def fact(x):
    if x == 1:
        return 1 # базовый случай 
    else: 
        # рекурсивный случай 
        return x * fact(x-1) # 5 * 4 * 3 * 2 * 1 - точнее 1*2*3*4*5
# в функцию передается 5, далее 5 умножается на факториал 4, который умножается на факториал 3... на факториал 1. 
# а далее поочередно с возврата 1, возвращаются все переменные из стека.
# то есть 1 * 2 * 3 * 4 * 5... и получаем 120 
print(fact(5))  
print('hello')